<!DOCTYPE html>
<html lang="es" manifest="manifest.appcache">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configuración</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="text-center bg-orange">
      Configuración de la maravillosa página de la práctica 1
    </header>
    <div class="container">
      <form class="row">
        <div class="col">
          <span class="title text-green">Datos de la habitación</span>
          <div class="row my-1 mt-3">
            <label for="country">País:</label>
            <input list="countries" id="country" name="country" />
            <datalist id="countries">
              <option value="Spain">España</option>
              <option value="France">Francia</option>
              <option value="Protugal">Portugal</option>
              <option value="Germany">Alemania</option>
            </datalist>
          </div>
          <div class="row my-1">
            <label for="city">Ciudad:</label>
            <input type="text" id="city" name="city" />
          </div>
          <div class="row my-1">
            <label for="gps">Coordenadas GPS:</label>
            <input type="text" id="gps" name="gps" />
          </div>
          <div class="row my-1">
            <label for="url">Mapa URL:</label>
            <input type="url" id="url" name="url" />
          </div>
          <div class="row my-1">
            <label for="picture">Foto:</label>
            <input type="file" id="picture" name="picture" accept="image/*" />
          </div>
          <div class="row my-1 mb-3">
            <label for="pass">Password:</label>
            <input type="password" id="pass" name="pass" />
          </div>
          <!-- Submit Button -->
          <input
            class="button mx-auto my-auto"
            type="submit"
            value="Submit"
            onclick="submitData()"
          />
        </div>
        <div class="col">
          <span class="title text-green">Selección de los sensores</span>
          <div class="row my-1 mt-3">
            <input type="checkbox" id="tempSensor" name="tempSensor" />
            <label for="tempSensor">Temperatura</label>
          </div>
          <div class="row my-1">
            <input type="checkbox" id="humidity" name="humidity" />
            <label for="humidity">Humedad</label>
          </div>
          <div class="row my-1">
            <input type="checkbox" id="sound" name="sound" />
            <label for="sound">Nivel de sonido</label>
          </div>
          <div class="row my-1">
            <input type="checkbox" id="light" name="light" />
            <label for="light">Nivel de la luz</label>
          </div>
          <div class="row my-1 mb-3">
            <input type="checkbox" id="movement" name="movement" />
            <label for="movement">Movimiento</label>
          </div>
          <span class="title text-green mt-3">Configure Alertas</span>
          <div class="row my-1 mt-3">
            <label for="tempMin">Temperatura Mínima</label>
            <input
              type="number"
              id="tempMin"
              name="tempMin"
              min="-25"
              max="50"
              value="-25"
              onchange="calculateTempVar()"
            />
          </div>
          <div class="row my-1">
            <label for="tempMax">Temperatura Máxima</label>
            <input
              type="number"
              id="tempMax"
              name="tempMax"
              min="-25"
              max="50"
              value="50"
              onchange="calculateTempVar()"
            />
          </div>
          <div class="row my-1 mb-3">
            <label>Variación de Temperatura</label>
            <input type="number" id="tempVar" value="75" disabled="disabled" />
          </div>
        </div>
      </form>

      <div class="nav" style="position: fixed; bottom: 42px">
        <a href="index.html" class="link">Volver a página principal</a>
      </div>
    </div>
    <footer class="text-center">Universidad de Alcalá</footer>
  </body>

  <script>
    const submitData = () => {
      alert("Form submitted");
    };

    const calculateTempVar = () => {
      const tempMin = document.getElementById("tempMin").value;
      const tempMax = document.getElementById("tempMax").value;
      const tempVar = tempMax - tempMin;
      if (tempVar < 0) {
        alert("La temperatura mínima no puede ser mayor que la máxima");
        document.getElementById("tempMin").value = tempMax - 1;
        document.getElementById("tempVar").value = 1;
      } else document.getElementById("tempVar").value = tempVar;
    };
  </script>
</html>
